* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: solid 1px red; */
}

body {
    /* transform: scale(90%); */
    font-family: 'Montserrat', sans-serif;
}



.container {
    width: 90%;
    height: auto;
    /* background-color: grey; */
    margin: 0 auto;

}

.navbar ul {
    display: flex;
    width: 100%;
    align-items: center;
    background-color: white;
    color: #fff;
}

.navbar li {
    list-style-type: none;
    padding: 1rem;

}

.navbar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 17px;
}

.navbar-logo {
    flex: 1;
    font-size: 1.5rem;
    user-select: none;
}

.navbar-toggle {
    display: none;
}

.navbar-links:hover a {
    display: block;
    color: #EC994B;
    transform: scale(120%);
    transition: 0.2s ease;
}

.navbar-links:hover {
    /* background-color: #423F3E; */

}

@media (max-width: 600px) {
    .navbar ul {
        flex-wrap: wrap;
    }

    .navbar-links:hover a {
        display: block;
        transform: scale(120%);
        transition: 0.2s ease;
    }

    .navbar-toggle {
        display: block;
        color: black;
        cursor: pointer;
    }

    .navbar-links {
        display: none;
        width: 100%;
        max-width: 100%;
        text-align: center;
        border-top: 1px solid black;

    }

    .navbar-links:nth-last-child(1) {
        border-bottom: 1px solid black;
    }

    .active {
        display: block;
    }
}

/* Hero Section */

@media (max-width: 600px) {
    .hero {
        flex-wrap: wrap-reverse;

    }

    div.header-container {
        text-align: center;
    }

    .btn-order {
        justify-content: center;
    }

    img.header-logo {
        width: 100%;
    }

    p#sub-header1 {
        margin: 35px 100%;
    }
}


.hero {
    display: flex;
    justify-content: space-between;
    background-color: #423F3E;
    height: 100%;
    /* transform: scale(90%); */
}

div.hero-bg {
    background-color: #423F3E;

}

div.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    width: 100%;
    height: 487px;
    height: auto;
}

aside {

    margin: 0 0;
    width: 100%;
    height: auto;
}

header h1#header1 {
    font-weight: bold;
    font-size: 7vw;
    color: #fff;

}

div.header-container {}

p#sub-header1 {
    margin: 35px 0;
    max-width: 100%;
}

.btn-order {
    display: flex;
    flex-wrap: wrap;
}

img#btn-how-order {
    width: 100%;
}

img#btn-order {
    width: 100%;
}


img.header-logo {
    width: 100%;
    height: auto;

}




/* ABOUT */

h1#about-header {

    text-align: center;
    margin-bottom: 2vw;
    font-size: 1.5em;
}

.about {
    height: 100%;
}

.about-flex {
    display: flex;

}

article#about {

    min-width: 50%;
}

aside#about-aside {
    width: auto;
    height: auto;


}

img.about-img {
    width: 100%;

}

h2#about-h2 {
    font-size: 1em;
    padding: 0.5em 0;
    text-align: center
}

p#about-p {
    padding: 1em 0;
}

@media (max-width: 600px) {
    .about-flex {
        display: flex;
        flex-wrap: wrap;
    }

    h2#about-h2 {
        text-align: center;
    }

    article#about {
        text-align: center;
        width: 100%;
    }
}

/* SERVICES */

article#services h1 {
    text-align: center;
    margin-bottom: 2vw;
    font-size: 1.5em;
}

div.services {
    background-color: #EC994B;
}

div.services-bg {
    background-color: #EC994B;

}



.column {
    float: left;
    width: 33%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    height: 19em;
    width: auto;
    padding: 16px;
    text-align: center;
    background-color: #fff;
    border-radius: 30px;
}


img.services-img {
    width: 100%;
    height: 7em;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .card {
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
        height: 15em;
        /* width: auto;
        padding: 16px;
        text-align: center;
        background-color: #fff;
        border-radius: 30px; */
    }
}

/* Style the counter cards */

/* .flex-container {
    display: flex;
    justify-content: center;
    background-color: DodgerBlue;
}

.flex-container>div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
} */